body {
	margin: 1.5em 0;
}

h1 {
	font-size: 1.6em;
	font-family: Georgia;
	line-height: 2.1em;
	margin: 0;
}

#commandList {
	a {
		width: 100%;
		margin-bottom: .5em;
		font-weight: normal;
	}
}

.panel {
	font-size: 1.3em;

	.panel-heading {
		font-weight: bold;
	}

	.panel-body {
		padding: 1em;

		code {
			font-size: 1em;
			line-height: 1.5em;
			background: white;
			padding: 0;
		}
	}
}
